<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoSecurity.Application.Service\DemoSecurity.Application.Service.csproj" />
    <ProjectReference Include="..\DemoSecurity.Application.TransferObject\DemoSecurity.Application.TransferObject.csproj" />
    <ProjectReference Include="..\DemoSecurity.Common.SystemVariable\DemoSecurity.Common.SystemVariable.csproj" />
  </ItemGroup>

</Project>
