# Workshop-Modulo-de-Seguridad

./: .gitignore  README.md
Demo/DemoSecurity/: DemoSecurity.sln
Demo/DemoSecurity/DemoSecurity.Application.Service/: DemoSecurity.Application.Service.csproj
Demo/DemoSecurity/DemoSecurity.Application.Service/Implementation/: ModuleService.cs  ProfileModuleService.cs  ProfileService.cs  UserProfileService.cs  UserService.cs
Demo/DemoSecurity/DemoSecurity.Application.Service/Interface/: IModuleService.cs  IProfileModuleService.cs  IProfileService.cs  IUserProfileService.cs  IUserService.cs
Demo/DemoSecurity/DemoSecurity.Application.TransferObject/Request/Module/: ModuleRequest.cs
Demo/DemoSecurity/DemoSecurity.Application.TransferObject/Request/Profile/: ProfileRequest.cs
Demo/DemoSecurity/DemoSecurity.Application.TransferObject/Request/ProfileModule/: ProfileModuleRequest.cs
Demo/DemoSecurity/DemoSecurity.Application.TransferObject/Request/User/: LoginRequest.cs  UserRequest.cs
Demo/DemoSecurity/DemoSecurity.Common.SystemVariable/Constant/: AppSettingValue.cs  IncomeDataProcedures.cs
Demo/DemoSecurity/DemoSecurity.Repository.Data/: DemoSecurity.Repository.Data.csproj
Demo/DemoSecurity/DemoSecurity.Repository.Data/Implementation/NonTransactional/: ModuleQuery.cs  ProfileModuleQuery.cs  ProfileQuery.cs  UserProfileQuery.cs  UserQuery.cs
Demo/DemoSecurity/DemoSecurity.Repository.Data/Implementation/Transactional/: ModuleTransaction.cs  ProfileModuleTransaction.cs  ProfileTransaction.cs  UserProfileTransaction.cs  UserTransaction.cs
Demo/DemoSecurity/DemoSecurity.Repository.Data/Interface/NonTransactional/: IModuleQuery.cs  IProfileModuleQuery.cs  IProfileQuery.cs  IUserProfileQuery.cs  IUserQuery.cs
Demo/DemoSecurity/DemoSecurity.Repository.Data/Interface/Transactional/: IModuleTransaction.cs  IProfileModuleTransaction.cs  IProfileTransaction.cs  IUserProfileTransaction.cs  IUserTransaction.cs
Demo/DemoSecurity/DemoSecurity.Repository.Entity/: DemoSecurity.Repository.Entity.csproj
Demo/DemoSecurity/DemoSecurity.UI.WebApi/: DemoSecurity.UI.WebApi.csproj  Program.cs  appsettings.Development.json
Demo/DemoSecurity/DemoSecurity.UI.WebApi/Controllers/: ModuleController.cs  ProfileController.cs  ProfileModuleController.cs  UserController.cs  UserProfileController.cs
Demo/DemoSecurity/DemoSecurity.UI.WebApi/Properties/: launchSettings.json
SQL/: Script.sql
(+9 files in other folders)
